Version = 14

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 10709050},
 'attribute value': {'fore': 16711680},
 'bracebad': {'fore': 0},
 'bracehighlight': {'back': 10987431, 'bold': True, 'fore': 0},
 'classes': {'fore': 16711680},
 'comments': {'fore': 7679629, 'italic': True},
 'control characters': {'fore': 0},
 'default_fixed': {'back': 9868950,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'ProggySquareTT',
                   'fore': 0,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 8,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 5262150,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 0},
 'functions': {'bold': True, 'fore': 9808383},
 'identifiers': {'fore': 3618098},
 'indent guides': {'fore': 16711680},
 'keywords': {'bold': True, 'fore': 10709050},
 'keywords2': {'fore': 9808383},
 'linenumbers': {'back': 8947848,
                 'bold': False,
                 'fore': 3158064,
                 'size': 11,
                 'useFixed': True},
 'numbers': {'fore': 16777215},
 'operators': {'fore': 0},
 'preprocessor': {'fore': 0},
 'regex': {'fore': 14402735},
 'stderr': {'fore': 5008079},
 'stdin': {'fore': 6924493},
 'stdout': {'fore': 14402735},
 'stringeol': {'back': 7895209, 'eolfilled': True, 'fore': 15066597},
 'strings': {'back': 8684707, 'bold': True, 'fore': 16777215},
 'tags': {'bold': True, 'fore': 16711680},
 'variables': {'fore': 10709050}}

LanguageStyles = {'CSS': {'ids': {'fore': 10323355}, 'values': {'fore': 16777215}},
 'Diff': {'additionline': {'fore': 6987151},
          'chunkheader': {'fore': 6314591},
          'deletionline': {'fore': 5008079},
          'diffline': {'fore': 10022649},
          'fileline': {'fore': 5262150}},
 'Errors': {'Error lines': {'fore': 5008079, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 16711680},
          'cdata': {'fore': 16711680},
          'cdata content': {'fore': 5262150},
          'cdata tags': {'fore': 3618098},
          'xpath attributes': {'fore': 14402735}},
 'HTML5': {'attributes': {'fore': 16711680},
           'cdata': {'fore': 16711680},
           'cdata content': {'fore': 5262150},
           'cdata tags': {'fore': 3618098},
           'xpath attributes': {'fore': 14402735}},
 'JavaScript': {'commentdockeyword': {'fore': 10987431},
                'commentdockeyworderror': {'fore': 5008079},
                'globalclass': {'fore': 10022649}},
 'PHP': {'commentdockeyword': {'fore': 10987431},
         'commentdockeyworderror': {'fore': 5008079}},
 'XML': {'attributes': {'fore': 16711680},
         'cdata': {'fore': 6924493},
         'cdata content': {'fore': 5262150},
         'cdata tags': {'fore': 3618098},
         'xpath attributes': {'fore': 16711680}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 8947848,
 'callingLineColor': 12829635,
 'caretFore': 16777215,
 'caretLineBack': 9868950,
 'changeMarginDeleted': 5008079,
 'changeMarginInserted': 6987151,
 'changeMarginReplaced': 10913653,
 'currentLineColor': 12829635,
 'edgeColor': 12829635,
 'foldMarginColor': 8947848,
 'selBack': 11645361,
 'selFore': 5262150,
 'whitespaceColor': 10987431}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6987151,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 10987431,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 10022649,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 6924493,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 5008079,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 10913653,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 14402735,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 10987431,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 5008079,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 10022649,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 10913653,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 6314591,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 12829635,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 10987431,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 10913653,
                  'draw_underneath': False,
                  'style': 0}}